DEBUG=true

# GelDB Server configuration
GEL_SERVER_PASSWORD=supersecret

# GelDB Client configuration
GEL_HOST=gel
GEL_PORT=5656
GEL_USER=admin
GEL_PASSWORD=supersecret
GEL_CLIENT_TLS_SECURITY=insecure

# KeyCloak Auth configuration
KEYCLOAK_DB_PASSWORD=some-strong-password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_BASE_URL=http://localhost:8080/realms
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=ligment-web
KEYCLOAK_ALLOWED_REDIRECTS=http://localhost:3000/callback
AUTH_BASE_DOMAIN=localhost