DEBUG=false

# GelDB Client configuration
GEL_HOST=gel
GEL_PORT=5656
GEL_CLIENT_TLS_SECURITY=insecure
# define in CI: GEL_USER/GEL_PASSWORD

# KeyCloak Auth configuration
KEYCLOAK_BASE_URL=https://auth.ligment.com/realms
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=ligment-web
KEYCLOAK_ALLOWED_REDIRECTS=https://app.ligment.com/callback
AUTH_BASE_DOMAIN=ligment.com
# define in CI: KEYCLOAK_ADMIN/KEYCLOAK_ADMIN_PASSWORD/KEYCLOAK_DB_PASSWORD